include classpath("/common/akka.conf")

akka {
  coordinated-shutdown.exit-jvm = on

  cluster {
    use-dispatcher = "cluster-dispatcher"

    seed-nodes = []

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-oldest
    }

    shutdown-after-unsuccessful-join-seed-nodes = 30s

    sharding {
      role = "backend"
      number-of-shards = 30
    }

  }

  remote {
    log-remote-lifecycle-events = on
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 25520
      }
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace = "adceet"
      pod-label-selector = "adceet/akka-cluster-name=write-api"
      pod-port-name = "management"
    }
  }

  management {
    http {
      port = 8558
      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
    contract-point {
      fallback-port = 8558
    }
    cluster.health-check {
      ready-states = ["Up"]
    }
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  throughput = 1
  fork-join-executor {
    parallelism-min = 4
    parallelism-max = 16
    parallelism-factor = 2.0
  }
}
