updatePullRequests = "always"
updates.ignore = [
  {groupId = "org.scalatest", artifactId = "scalatest" },
  {groupId = "com.typesafe.akka"},
  {groupId = "com.lightbend.akka"},
  {groupId = "com.lightbend.akka.management"},
  {groupId = "com.lightbend.akka.discovery"}
  {groupId = "com.lightbend.akka.grpc"},
  {groupId = "ch.qos.logback"},
]
commits.message = "build: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
