export AWS_PROFILE=test1-akka-http-kamon-example
export AWS_REGION=us-east-1
# これは変更する必要はないはず
export AWS_SESSION_TOKEN=$(aws --profile $AWS_PROFILE sts get-session-token --duration-seconds 3600 | jq .Credentials.SessionToken)

export PREFIX=test1
export APPLICATION_NAME=kamon-example

echo "--- Using Environments -----------------"
echo "AWS_PROFILE      = $AWS_PROFILE"
echo "AWS_REGION       = $AWS_REGION"
echo "PREFIX           = $PREFIX"
echo "APPLICATION_NAME = $APPLICATION_NAME"
echo "----------------------------------------"