akka {
  stdout-loglevel = off
  loglevel = INFO
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = local

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 64
        task-peeking-mode = "FIFO"
      }
      throughput = 1
    }

    allow-java-serialization = off
  }

  actor.serialization-bindings {
    "com.github.j5ik2o.adceet.infrastructure.serde.CborSerializable" = jackson-cbor
  }

  http {
    server {
      preview.enable-http2 = off
      server-header = akka-http/${akka.http.version}
      default-http-port = 8081
      max-connections = 1024
    }
  }

}
