kanela {
  show-banner = off
}

kamon {

  modules {
     datadog-agent {
       enabled = true
     }
     datadog-trace-agent {
       enabled = true
     }
     datadog-api {
       enabled = false
     }
  }

  environment {
    service = "kamon-example"
    tags {
      env = "local"
      version = "1.0"
    }
  }

   datadog {
     time-unit = "ms"
     #trace agent reporter settings
     trace {
       api-url = "http://"${kamon.datadog.agent.hostname}":8126/v0.4/traces"
     }
   }

  metric {
    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    tick-interval = 10 seconds
    # datadog-agentへのreport集中を防ぐためtick間隔を揃える設定を無効化
    optimistic-tick-alignment = no
  }

  trace.sampler=always

  instrumentation.akka {
    filters {
      groups.auto-grouping {
        includes = ["*/user/**", "*/sharding/**"]
      }
      actors {
        track {
          excludes = ["*/user/IO-**" ]
        }
        trace {
          includes = [
            "*/user/**",
            "*/system/sharding**",
            "*/system/j5ik2o**" # NOTE Akka Persisteuce Plugin の実装もトレースする
          ]
        }
      }
    }

    http {
      server {
        metrics.enabled = yes
        propagation.enabled = yes
        tracing {
          enabled = yes
          span-metrics = on
          tags {
            env = ${kamon.environment.tags.env}
          }
          operations {
            default = "http.request"
          }
        }
      }

      client {
        tracing {
          enabled = no
        }
      }
    }
  }

}
