include classpath("common/akka.conf")

akka {
  stdout-loglevel = off
  loglevel = DEBUG
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = local

    allow-java-serialization = on

    serialization-bindings {
      "com.github.j5ik2o.adceet.infrastructure.serde.CborSerializable" = jackson-cbor
    }

  }
}



