# https://github.com/chatwork/charts/tree/master/akka
image:
  repository: '{{ .Values.writeApi.writeApiServer.frontend.image.repository }}'
  tags: '{{ env "WRITE_API_SERVER_IMAGE_TAG" | default .Values.writeApi.writeApiServer.frontend.image.tag}}'
  pullPolicy: '{{ .Values.writeApi.writeApiServer.frontend.image.pullPolicy}}'

{{- if .Values.ecrCred.enabled }}
imagePullSecrets:
  - name: ecr-cred-regcred
{{- end }}

akka:
  cluster:
    enabled: true
  discovery:
    enabled: true
  remote:
    enabled: true
  management:
    enabled: true
    port: 8558
    nodePort: 30132
    service:
      enabled: true
      type: NodePort
    healthChecks:
      livenessPath: health/alive
      readinessPath: health/ready

  http:
    enabled: true
    port: 8081
    portName: http

    service:
      enabled: true
      annotations:
{{- if eq .Values.writeApi.writeApiServer.frontend.service.type "LoadBalancer" }}
        service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
        external-dns.alpha.kubernetes.io/hostname: '{{ .Values.writeApi.writeApiServer.frontend.hostname }}'
{{- end }}
      labels: {}
      type: {{ .Values.writeApi.writeApiServer.frontend.service.type }}
      ports:
        - targetPort: http
          name: http
          port: {{ .Values.writeApi.writeApiServer.frontend.service.port }}
          {{- if (and (eq .Values.writeApi.writeApiServer.frontend.service.type "NodePort") ( .Values.writeApi.writeApiServer.frontend.service.nodePort)) }}
          nodePort: {{ .Values.writeApi.writeApiServer.frontend.service.nodePort }}
          {{- end }}
          protocol: TCP
    {{- if .Values.writeApi.writeApiServer.frontend.ingress.enabled }}
    ingresses:
      - annotations:
          alb.ingress.kubernetes.io/target-type: ip
          alb.ingress.kubernetes.io/backend-protocol-version: HTTP1 # GRPC
          # alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true
          alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
          alb.ingress.kubernetes.io/certificate-arn: {{ .Values.writeApi.writeApiServer.frontend.ingress.alb.certificateArn }}
          alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
          alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
          alb.ingress.kubernetes.io/healthy-threshold-count: "5"
          alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
          alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
          alb.ingress.kubernetes.io/healthcheck-port: traffic-port
          # alb.ingress.kubernetes.io/healthcheck-path: /chatwork.protobuf.writeApi.internalApi.healthCheck.HealthCheckService/Check
          # alb.ingress.kubernetes.io/success-codes: '0'
          alb.ingress.kubernetes.io/scheme: {{ .Values.writeApi.writeApiServer.frontend.ingress.alb.scheme }}
          external-dns.alpha.kubernetes.io/hostname: {{ .Values.writeApi.writeApiServer.frontend.hostname }}
          external-dns.alpha.kubernetes.io/set-identifier: {{ .Environment.Name }}
          external-dns.alpha.kubernetes.io/aws-weight: {{ .Values.writeApi.writeApiServer.frontend.externalDNS.awsWeight | quote }}
        ingressClassName: alb
        hosts:
          - host: {{ .Values.writeApi.writeApiServer.frontend.hostname }}
            paths:
              - "/*"
        targetPort: {{ .Values.writeApi.writeApiServer.frontend.service.port }}
    {{- end }}

affinity: {}

command:
  - /opt/docker/bin/adceet-write-api-server-{{ env "MODE" | default "scala" }}
  - -Dconfig.resource=application-cluster-frontend.conf
  - -Dconfig.override_with_env_vars=true
  - --
  - -e
  - Development

env:
  {{- with .Values.writeApi.writeApiServer.frontend.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.writeApi.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  - name: "AWS_REGION"
    value: {{ requiredEnv "AWS_REGION" }}
  - name: CONFIG_FORCE_kamon_environment_tags_version
    value: '{{ env "WRITE_API_SERVER_IMAGE_TAG" | default .Values.writeApi.writeApiServer.frontend.image.tag}}'
  - name: CONFIG_FORCE_akka_remote_artery_canonical_hostname
    valueFrom:
      fieldRef:
        fieldPath: status.podIP
  - name: CONFIG_FORCE_akka_management_http_hostname
    valueFrom:
      fieldRef:
        fieldPath: status.podIP

lifecycle:
  preStop:
    exec:
      command: [ "sh", "-c", "sleep {{ .Values.writeApi.writeApiServer.frontend.processTimeoutInSec}}" ]

livenessProbe:
  enabled: false
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

podAnnotations: {}

podLabels:
  adceet/akka-cluster-name: '{{ .Values.writeApi.akkaClusterName }}'

startupProbe:
  enabled: false

readinessProbe:
  enabled: false
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

replicaCount: {{ .Values.writeApi.writeApiServer.frontend.replicaCount }}

resources:
  {{- toYaml .Values.writeApi.writeApiServer.frontend.resources | nindent 2 }}

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 10%
    maxUnavailable: 0%

terminationGracePeriodSeconds:  {{ add .Values.writeApi.writeApiServer.frontend.processTimeoutInSec 5 }}

rbac:
  create: true

serviceAccount:
  create: {{ .Values.writeApi.writeApiServer.frontend.serviceAccount.create }}
  {{- if .Values.writeApi.writeApiServer.frontend.serviceAccount.name }}
  name: {{ .Values.writeApi.writeApiServer.frontend.serviceAccount.name }}
  {{- end }}

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1

autoscaling:
  {{- toYaml .Values.writeApi.writeApiServer.frontend.autoscaling | nindent 2 }}

metrics:
  enabled: false
  port: 9095
  path: "/"

configmaps:
  chart.conf: ""
  akka.conf: ""
  kamon.conf: ""

useResourceApplicationConf: false
