include classpath("production/kamon.conf")
include classpath("production/j5ik2o.conf")
include classpath("production/backend-role.conf")

adceet {

  http {
    host = "0.0.0.0"
    port = 8081
    port = ${?PORT}
  }

  management.http.termination-hard-deadline = 10s
  management.http.load-balancer-detach-wait-duration = 3s

}