include classpath("/local/kamon.conf")
include classpath("/local/akka.conf")

adceet {

  http {
    host = "0.0.0.0"
    port = 8081
    port = ${?PORT}
  }

  http.termination-hard-deadline = 10s

}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/adceet?allowPublicKeyRetrieval=true&useSSL=false"
    user = "adceet"
    password = "adceet"
  }
}

k8s_probe {
  path {
    liveness = "/live"
    readiness = "/ready"
  }
}