include classpath("common/akka.conf")

akka {
  loglevel = DEBUG

  cluster {
    roles = ["frontend", "backend"]

    seed-nodes = []
    seed-nodes = ${?AKKA_CLUSTER_SEED_NODES}

    sharding {
      number-of-shards = 30
    }

    auto-down-unreachable-after = 10s
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 0
      }
    }
  }

  discovery {
    config.services = {
      kamon-example = {
        endpoints = [
          {
            host = "127.0.0.1"
            host = ${?AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST1}
            port = 8558
          },
          {
            host = "127.0.0.1"
            host = ${?AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST2}
            port = 8559
          },
          {
            host = "127.0.0.1"
            host = ${?AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST3}
            port = 8560
          }
        ]
      }
    }
  }

  management {
    http {
      route-providers-read-only = false
      hostname = "127.0.0.1"
      hostname = ${?AKKA_MANAGEMENT_HTTP_HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = 8558
      port = ${?AKKA_MANAGEMENT_HTTP_PORT}
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "kamon-example"
        port-name = "management"
        discovery-method = config
      }
    }
  }
}