include classpath("common/j5ik2o.conf")

j5ik2o {
  dynamo-db-journal {
    table-name = ${?J5IK2O_DYNAMO_DB_JOURNAL_TABLE_NAME}
    get-journal-rows-index-name = "GetJournalRowsIndex"
    get-journal-rows-index-name = ${?J5IK2O_DYNAMO_DB_JOURNAL_GET_JOURNAL_ROWS_INDEX_NAME}

    dynamo-db-client {
      access-key-id = "DUMMY"
      access-key-id = ${?J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ACCESS_KEY_ID}
      secret-access-key = "DUMMY"
      secret-access-key = ${?J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY}
      # NOTE ローカルマシン上で DynamoDB Local を実行し、テーブルを作成しておく必要があります。
      endpoint = "http://localhost:8000/"
      endpoint = ${?J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ENDPOINT}
    }
  }

  dynamo-db-snapshot {
    table-name = ${?J5IK2O_DYNAMO_DB_SNAPSHOT_TABLE_NAME}
    dynamo-db-client {
      access-key-id = "DUMMY"
      access-key-id = ${?J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ACCESS_KEY_ID}
      secret-access-key = "DUMMY"
      access-key-id = ${?J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY}
      # NOTE ローカルマシン上で DynamoDB Local を実行し、テーブルを作成しておく必要があります。
      endpoint = "http://localhost:8000/"
      endpoint = ${?J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ENDPOINT}
    }
  }
}
