adceet.read-model-updater.threads {
  application-name = "adceet"
  journal-table-name = "Journal"
  journal-table-name = ${?ADCEET_READ_MODEL_UPDATER_THREADS_JOURNAL_TABLE_NAME}
  dynamodb-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_ENDPOINT}
  }
  dynamodb-stream-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_ENDPOINT}
  }
  cloudwatch-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_ENDPOINT}
  }
  initial-position-in-stream = "TRIM_HORIZON"
  initial-position-in-stream = ${?ADCEET_READ_MODEL_UPDATER_THREADS_INITIAL_POSITION_IN_STREAM}
  // max-leases-for-worker = 1
  // max-leases-for-worker = ${?ADCEET_READ_MODEL_UPDATER_THREADS_MAX_LEASE_FOR_WORKER}
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/adceet?allowPublicKeyRetrieval=true&useSSL=false"
    url = ${?SLICK_DB_URL}
    user = "adceet"
    user = ${?SLICK_DB_USER}
    password = "adceet"
    password = ${?SLICK_DB_PASSWORD}
  }
}

akka {
  stdout-loglevel = off
  loglevel = INFO
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.provider = local

akka.actor.serialization-bindings {
  "com.github.j5ik2o.adceet.infrastructure.serde.CborSerializable" = jackson-cbor
}

akka.actor {
  allow-java-serialization = on
}