adceet.read-model-updater.threads {
  application-name = "adceet"
  application-name = ${?APPLICATION_NAME}
  initial-position-in-stream = "TRIM_HORIZON"
  max-leases-for-worker = 1
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/adceet?allowPublicKeyRetrieval=true&useSSL=false"
    user = "adceet"
    password = "adceet"
  }
}