adceet.read-model-updater.threads {
  application-name = "adceet"
  journal-table-name = "Journal"
  dynamodb-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_CLIENT_ENDPOINT}
  }
  dynamodb-stream-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_DYNAMODB_STREAM_CLIENT_ENDPOINT}
  }
  cloudwatch-client {
    access-key-id = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_ACCESS_KEY_ID}
    secret-access-key = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_SECRET_ACCESS_KEY}
    endpoint = ${?ADCEET_READ_MODEL_UPDATER_THREADS_CLOUDWATCH_CLIENT_ENDPOINT}
  }
  initial-position-in-stream = "LATEST"
  // max-leases-for-worker = 1
  // max-leases-for-worker = ${?ADCEET_READ_MODEL_UPDATER_THREADS_MAX_LEASE_FOR_WORKER}
}

adceet {
  termination-hard-dead-line = 10s
}

k8s_probe {
  host = "0.0.0.0"
  port = "8086"
  path {
    liveness = "/live"
    readiness = "/ready"
  }
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/adceet?allowPublicKeyRetrieval=true&useSSL=false"
    user = "adceet"
    password = "adceet"
  }
}

akka {
  stdout-loglevel = off
  loglevel = INFO
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.provider = local

akka.actor.serialization-bindings {
  "com.github.j5ik2o.adceet.infrastructure.serde.CborSerializable" = jackson-cbor
}

akka.actor {
  allow-java-serialization = on
}